<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FON AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP CSS -->
     <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
     <!-- MAIN CSS --> 
      <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section id="top">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-6 address">
                    <span><i class="fa-solid fa-location-dot"></i>Store Location: Lincoln- 344, Illinois, Chicago, USA</span>
                </div>
                <div class="col-5 d-flex parts align-items-center justify-content-end">
                    <div class="part-1 d-flex">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">BANGLA</a></li>
                            <li><a class="dropdown-item" href="#">ESP</a></li>
                          </ul>
                        <a class="nav-link dropdown-toggle b1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            USD
                        </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">BDT</a></li>
                            <li><a class="dropdown-item" href="#">EUR</a></li>
                          </ul>
                    </div>
                    <div class="part-2 align-items-center d-flex">
                        <span>
                            Sign In
                        </span>
                        <span>
                            /
                        </span>
                        <span>
                            Sign Up
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <nav>
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-3 col-sm-6 logo order-lg-1">
                    <img src="./assets/images/Logo.png" alt="">
                </div>
                
                <div class="col-lg-3 col-sm-6 text d-flex align-items-center justify-content-end order-lg-3">
                    <i class="fa-regular fa-heart heart"></i>
                    <div class="part-2 d-flex align-items-center">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <div class="text1">
                            <span>Shopping cart:</span>
                            <p>$57.00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 search d-flex align-items-center order-lg-2 mb-2">
                    <form action="#" class="btn-group w-100">
                        <input type="text" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="#">Search</a>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <section id="menu-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="menu-text d-flex justify-content-between align-items-center">
                    <ul>
                        <li>                    
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            Home
                            </a>
                        </li>
                        <li>                    
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            Shop
                            </a>
                        </li>
                        <li>                    
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                            </a>
                        </li>
                        <li>                    
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                            </a>
                        </li>
                        <li>
                            <span>
                                About Us
                            </span>
                        </li>
                        <li>
                            <span>
                                Contact Us
                            </span>
                        </li>
                    </ul>
                    <div class="number">
                        <span><i class="fa-solid fa-phone-volume"></i>(219) 555-0114</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="banner">
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-8">
                    <img src="./assets/images/Bannar Big.png" alt="" class="img-fluid d-block">
                </div>
                <div class="col-lg-4">
                    <img src="./assets/images/Bannar (1).png" alt="" class="img-fluid d-block w-100 image-1">
                    <img src="./assets/images/Bannar (2).png" alt="" class="img-fluid d-block image-2 w-100">
                </div>
            </div>
        </div>
    </section>

    <section id="coupon">
        <div class="container mt-4">
            <div class="row">
                <div class="coupon-contents d-flex justify-content-between">
                    <div class="coupon-details d-flex align-items-center w-lg-25 w-sm-100">
                        <div class="coupon-image">
                            <img src="./assets/images/delivery-truck 1.png" alt="">
                        </div>
                        <div class="coupon-text">
                            <h5>Free Shipping</h5>
                            <p>Free shipping on all your order</p>
                        </div>
                    </div>
                    <div class="coupon-details d-flex align-items-center w-lg-25 w-sm-100">
                        <div class="coupon-image">
                            <img src="./assets/images/headphones 1.png" alt="">
                        </div>
                        <div class="coupon-text">
                            <h5>Customer Support 24/7</h5>
                            <p>Instant access to Support</p>
                        </div>
                    </div>
                    <div class="coupon-details d-flex align-items-center w-lg-25 w-sm-100">
                        <div class="coupon-image">
                            <img src="./assets/images/shopping-bag.png" alt="">
                        </div>
                        <div class="coupon-text">
                            <h5>100% Secure Payment</h5>
                            <p>We ensure your money is save</p>
                        </div>
                    </div>
                    <div class="coupon-details d-flex align-items-center w-lg-25 w-sm-100 marb">
                        <div class="coupon-image">
                            <img src="./assets/images/package.png" alt="">
                        </div>
                        <div class="coupon-text">
                            <h5>Money-Back Guarantee</h5>
                            <p>30 Days Money-Back Guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="categories">
        <div class="container mt-5">
            <div class="row">
                <div class="upper-text d-flex align-items-center justify-content-between mb-2">
                    <h2>Popular Categories</h2>
                    <span>View All<i class="fa-solid fa-arrow-right-long"></i></span>
                </div>
                <div class="cards-container d-flex justify-content-between">
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1.png" alt="" class="img-fluid">
                            <p>Fresh Fruit</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (1).png" alt="" class="img-fluid">
                            <p>Fresh Vegetables</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (2).png" alt="" class="img-fluid">
                            <p>Meat & fish</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (3).png" alt="" class="img-fluid">
                            <p>Snacks</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (4).png" alt="" class="img-fluid">
                            <p>Beverages</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (5).png" alt="" class="img-fluid">
                            <p>Beauty & Health</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (6).png" alt="" class="img-fluid">
                            <p>Bread & Bakery</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (7).png" alt="" class="img-fluid">
                            <p>Baking Needs</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (8).png" alt="" class="img-fluid">
                            <p>Cooking</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (9).png" alt="" class="img-fluid">
                            <p>Diabetic Food</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (10).png" alt="" class="img-fluid">
                            <p>Dish Detergents</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 cards mt-3">
                        <div class="contents">
                            <img src="./assets/images/image 1 (11).png" alt="" class="img-fluid">
                            <p>Oil</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="product-top-text d-flex align-items-center justify-content-between mb-2">
                    <h2>Popular Categories</h2>
                    <span>View All<i class="fa-solid fa-arrow-right-long"></i></span>
                </div>
                <div class="product-cards-container">
                    <div class="product-cards d-flex flex-column align-items-center sale-50">
                        <div class="product-image">
                            <img src="./assets/images/Image.png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Apple</p>
                                <span class="offer-price">$14.99</span> <span class="main-price">$20.99</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                        <div class="sale">
                            <p>Sale 50%</p>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image.png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Fresh Indian Malta</p>
                                <span class="offer-price">$20.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (1).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Chinese Cabbage</p>
                                <span class="offer-price">$12.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (2).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Lettuce</p>
                                <span class="offer-price">$9.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (3).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Eggplant</p>
                                <span class="offer-price">$34.00</span> 
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (4).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Big Potatoes</p>
                                <span class="offer-price">$20.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (5).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Corn</p>
                                <span class="offer-price">$20.00</span>>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (6).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Fresh Cauliflower</p>
                                <span class="offer-price">$12.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center sale-50">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (7).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Capsicum</p>
                                <span class="offer-price">$9.00</span> <span class="main-price">$20.99</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                            <div class="sale">
                                <p>Sale 50%</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (8).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Chilli</p>
                                <span class="offer-price">$34.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="best-deals">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 best-deals-cards cards-1 mt-sm-4">
                    <img src="./assets/images/Rectangle 54.png" alt="" class="img-fluid d-block w-100">
                    <div class="best-deals-text d-flex flex-column align-items-center">
                        <p>BEST DEALS</p>
                        <h2>Sale Of The Month</h2>
                        <div class="middle-text d-flex justify-content-center">
                            <div class="time d-flex flex-column align-items-center">
                                <h3>00</h3>
                                <span>DAYS</span>
                            </div>
                            <div class="colon">
                                <p>:</p>
                            </div>
                            <div class="time d-flex flex-column align-items-center">
                                <h3>02</h3>
                                <span>HOURS</span>
                            </div>
                            <div class="colon">
                                <p>:</p>
                            </div>
                            <div class="time d-flex flex-column align-items-center">
                                <h3>18</h3>
                                <span>MINS</span>
                            </div>
                            <div class="colon">
                                <p>:</p>
                            </div>
                            <div class="time d-flex flex-column align-items-center">
                                <h3>46</h3>
                                <span>SECS</span>
                            </div>
                        </div>
                        <a href="#">Shop Now<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 best-deals-cards cards-2 mt-sm-4">
                    <img src="./assets/images/Rectangle 54 (1).png" alt="" class="img-fluid d-block w-100">
                    <div class="best-deals-text d-flex flex-column align-items-center">
                        <p>85% FAT FREE</p>
                        <h2>Low-Fat Meat</h2>
                        <span>Started at <p class="price">$79.99</p></span> 
                        <a href="#">Shop Now<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 best-deals-cards cards-3 mb-5 mt-sm-4">
                    <img src="./assets/images/Rectangle 54 (2).png" alt="" class="img-fluid d-block w-100">
                    <div class="best-deals-text d-flex flex-column align-items-center">
                        <p>SUMMER SALE</p>
                        <h2>100% Fresh Fruit</h2>
                        <span>Up to <p class="price">64% OFF</p></span> 
                        <a href="#">Shop Now<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <img src="./assets/images/Discount Bannar.png" alt="" class="img-fluid d-block mb-5">
            </div>
        </div>
    </section>

    <section id="products">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="product-top-text d-flex align-items-center justify-content-between mb-2">
                    <h2>Featured Products</h2>
                    <span>View All<i class="fa-solid fa-arrow-right-long"></i></span>
                </div>
                <div class="product-cards-container">
                    <div class="product-cards d-flex flex-column align-items-center sale-50">
                        <div class="product-image">
                            <img src="./assets/images/Image.png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Apple</p>
                                <span class="offer-price">$14.99</span> <span class="main-price">$20.99</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                        <div class="sale">
                            <p>Sale 50%</p>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image.png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Fresh Indian Malta</p>
                                <span class="offer-price">$20.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (1).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Chinese Cabbage</p>
                                <span class="offer-price">$12.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (2).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Green Lettuce</p>
                                <span class="offer-price">$9.00</span>
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product-cards d-flex flex-column align-items-center">
                        <div class="product-image">
                            <img src="./assets/images/Product Image (3).png" alt="" class="img-fluid d-block">
                        </div>
                        <div class="product-text d-flex align-items-center justify-content-between">
                            <div class="left-part">
                                <p>Eggplant</p>
                                <span class="offer-price">$34.00</span> 
                                <img src="./assets/images/Rating.png" alt="">
                            </div>
                            <div class="icon-part">
                                <i class="fa-solid fa-bag-shopping"></i>
                            </div>
                            <div class="overlay">
                                <i class="fa-regular fa-heart love"></i>
                                <i class="fa-regular fa-eye eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="latest-news">
        <div class="container">
            <div class="row">
                <h2 class="mb-4">Latest News</h2>
                <div class="col-lg-4">
                    <div class="cards w-100 mb-5">
                        <img src="./assets/images/Image111.png" alt="" class="img-fluid d-block w-100">
                        <div class="date">
                            <p>18</p>
                            <span>NOV</span>
                        </div>
                        <div class="latest-news-text w-100">
                            <span><i class="fa-solid fa-tag"></i>Food</span>
                            <span><i class="fa-regular fa-user"></i>By Admin</span>
                            <span><i class="fa-regular fa-message"></i>65 Coments</span>
                            <p>Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.</p>
                            <a href="#">Read More<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards w-100 mb-5">
                        <img src="./assets/images/Image (1).png" alt="" class="img-fluid d-block w-100">
                        <div class="date">
                            <p>29</p>
                            <span>JAN</span>
                        </div>
                        <div class="latest-news-text w-100">
                            <span><i class="fa-solid fa-tag"></i>Food</span>
                            <span><i class="fa-regular fa-user"></i>By Admin</span>
                            <span><i class="fa-regular fa-message"></i>65 Coments</span>
                            <p>Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.</p>
                            <a href="#">Read More<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cards w-100 mb-5">
                        <img src="./assets/images/Image (2).png" alt="" class="img-fluid d-block w-100">
                        <div class="date">
                            <p>21</p>
                            <span>FEB</span>
                        </div>
                        <div class="latest-news-text w-100">
                            <span><i class="fa-solid fa-tag"></i>Food</span>
                            <span><i class="fa-regular fa-user"></i>By Admin</span>
                            <span><i class="fa-regular fa-message"></i>65 Coments</span>
                            <p>Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.</p>
                            <a href="#">Read More<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="client-testimonials">
        <div class="container">
            <div class="row">
                <div class="head-part d-flex justify-content-between mt-5 mb-4 align-items-center">
                    <h2>Client Testimonials</h2>
                    <div class="arrow-icon">
                        <a href="#"><i class="fa-solid fa-arrow-left-long left"></i></a>
                        <a href="#"><i class="fa-solid fa-arrow-right-long right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="testimonial-cards">
                        <img src="./assets/images/Vector.png" alt="">
                        <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                        <div class="cards-bottom-part d-flex justify-content-between align-items-center">
                            <div class="bottom-left-part d-flex">
                                <img src="./assets/images/Client.png" alt="">
                                <div class="bottom-left-part-text d-flex flex-column justify-content-center">
                                    <h5>Robert Fox</h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="bottom-right-part">
                                <img src="./assets/images/Rating1.png" alt="" class="mb-0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="testimonial-cards">
                        <img src="./assets/images/Vector.png" alt="">
                        <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                        <div class="cards-bottom-part d-flex justify-content-between align-items-center">
                            <div class="bottom-left-part d-flex">
                                <img src="./assets/images/Image (3).png" alt="">
                                <div class="bottom-left-part-text d-flex flex-column justify-content-center">
                                    <h5>Dianne Russel</h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="bottom-right-part">
                                <img src="./assets/images/Rating1.png" alt="" class="mb-0">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="testimonial-cards">
                        <img src="./assets/images/Vector.png" alt="">
                        <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                        <div class="cards-bottom-part d-flex justify-content-between align-items-center">
                            <div class="bottom-left-part d-flex">
                                <img src="./assets/images/Client2.png" alt="">
                                <div class="bottom-left-part-text d-flex flex-column justify-content-center">
                                    <h5>Eleanor Pena</h5>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="bottom-right-part">
                                <img src="./assets/images/Rating1.png" alt="" class="mb-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="insta">
        <div class="container">
            <div class="row">
                <div class="brands w-100 d-flex mt-5 mb-5 flex-wrap">
                    <div class="col-lg-6 d-flex justify-content-around col-sm-12">
                        <img src="./assets/images/brand1.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/Line 9.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/brand2.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/Line 9.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/brand3.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/Line 9.png" alt="" class=" d-inline-block">
                    </div>
                    <div class="col-lg-6 d-flex justify-content-around col-sm-12 pt-sm-3 pt-lg-0">
                        <img src="./assets/images/brand4.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/Line 9.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/brand5.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/Line 9.png" alt="" class=" d-inline-block">
                        <img src="./assets/images/brand6.png" alt="" class=" d-inline-block">
                    </div>
                </div>
                <h2 class="pb-4 mb-0">Follow On Instagram</h2>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post.png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post (1).png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post (2).png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post (3).png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post (4).png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 mb-lg-3 mb-sm-3 col-sm-4">
                    <div class="insta-image w-100 d-block">
                        <img src="./assets/images/Instagram Post (5).png" alt="" class="img-fluid w-100">
                        <div class="insta-hover d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sub">
        <div class="container">
            <div class="row">
                <div class="sub-text col-lg-4 mt-5 mb-lg-4">
                    <h3>Subcribe our Newsletter</h3>
                    <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna.</p>
                </div>
                <div class="sub-mail col-lg-6 d-flex align-items-center justify-content-end">
                    <form action="">
                        <div class="btn-group">
                            <input type="text" placeholder="Your email address">
                            <button>Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="sub-social-icons col-lg-2 d-flex align-items-center mb-sm-4">
                    <div class="icons d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icons d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-twitter "></i>
                    </div>
                    <div class="icons d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                    <div class="icons d-flex align-items-center justify-content-center">
                        <i class="fa-brands fa-instagram"></i>
                    </div>   
                </div>
            </div>
        </div>
    </section>

    <section id="last">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-10 part-1">
                    <img src="./assets/images/Logo2.png" alt="">
                    <span>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</span>
                    <div class="or-part d-flex">
                        <p>(219) 555-0114</p>
                        <span>or</span>
                        <p>Proxy@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 part-2">
                    <p>My Account</p>
                    <ul>
                        <li><span>My Account</span></li>
                        <li><span>Order History</span></li>
                        <li><span>Shopping Cart</span></li>
                        <li><span>Wishlist</span></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 part-2">
                    <p>Helps</p>
                    <ul>
                        <li><span>Contact</span></li>
                        <li><span>Terms & Conditions</span></li>
                        <li><span>Faqs</span></li>
                        <li><span>Privacy Policy</span></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-sm-6 part-2">
                    <p>Proxy</p>
                    <ul>
                        <li><span>About</span></li>
                        <li><span>Shop</span></li>
                        <li><span>Product</span></li>
                        <li><span>Track Order</span></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 part-2">
                    <p>Categories</p>
                    <ul>
                        <li><span>Fruits & Vegetables</span></li>
                        <li><span>Meat & Fish</span></li>
                        <li><span>Bread & Bakery</span></li>
                        <li><span>Beauty & Health</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- BOOTSTRAP JS -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>